html {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr; 
    grid-template-rows: 70px 50px 70px 200px 200px 200px 200px;
}

  .logo_infranet {
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    margin-top: 40px;
    width: 100%;
    max-width: 200px;
    height: auto;
  }

  #home {
    display: grid;
    grid-column: 1;
    grid-row-start: 2;
    justify-items: center;
    align-items: center;
    font-size: 23px;
    text-shadow: 2px 2px 5px green;
  }

  #about {
    display: grid;
    grid-column: 2;
    grid-row-start: 2;
    justify-items: center;
    align-items: center;
    font-size: 23px;
    text-shadow: 2px 2px 5px #ea00ff;
  }

  #contact {
    display: grid;
    grid-column: 4;
    grid-row-start: 2;
    justify-items: center;
    align-items: center;
    font-size: 23px;
    text-shadow: 2px 2px 5px #ea00ff;
  }

  #login {
    display: grid;
    grid-column: 5;
    grid-row-start: 2;
    justify-items: center;
    align-items: center;
    font-size: 23px;
    text-shadow: 2px 2px 5px #ea00ff;
  }

  .grid-container a:hover { 
    border-bottom: 3px solid #ea00ff;
  }

  a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  .banner {
    grid-column: 1 / 6;
    grid-row: 3;
    width: 100%;
    max-width: 100%;
    height: 340px;
    margin: auto;
  }

  .arrow_left {
    grid-column: 1;
    grid-row: 4;
    width: auto;
    max-width: 100%;
    height: 100px;
    margin: auto;
  }

  .arrow_right {
    grid-column: 5;
    grid-row: 4;
    width: auto;
    max-width: 100%;
    height: 100px;
    margin: auto;
  }

  .banner_text {
    grid-column: 2 / 5;
    grid-row: 4;
    margin: auto;
    text-align: center;
    font-size: 20px;
  }

  .home_presentation {
    grid-column: 4 / 6;
    grid-row: 5;
    margin-top: 20px;
    text-align: center;
    max-width: 100%;
    width: auto;
    height: 420px;
  }

  .description_text {
    grid-column: 1 / 4;
    grid-row: 6;
    margin: auto;
    text-align: center;
    font-size: 20px;
  }

  .description_text2 {
    grid-column: 1 / 4;
    grid-row: 5;
    margin: auto;
    text-align: center;
    font-size: 20px;
  }